# faq-data-loader

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test_vector_fts_query.cbq
embedding_mock/: main.py
init/: init.sh
src/main/java/io/github/jdeeplearn/rag/: AppMain.java  DataLoaderApplication.java
src/main/java/io/github/jdeeplearn/rag/client/: EmbeddingClient.java
src/main/java/io/github/jdeeplearn/rag/command/: FaqLoaderCommand.java
src/main/java/io/github/jdeeplearn/rag/config/: CouchbaseConfig.java
src/main/java/io/github/jdeeplearn/rag/data/: Faq.java  FaqDocumentMapper.java
src/main/java/io/github/jdeeplearn/rag/index/: VectorSearchIndexManager.java
src/main/java/io/github/jdeeplearn/rag/infra/: CouchbaseFaqRepository.java  VectorSearchIndexManager.java
src/main/java/io/github/jdeeplearn/rag/io/: FaqFileReader.java
src/main/java/io/github/jdeeplearn/rag/model/: EmbeddingRequest.java  EmbeddingResponse.java  FaqDocument.java
src/main/java/io/github/jdeeplearn/rag/repository/: CouchbaseFaqRepository.java
src/main/java/io/github/jdeeplearn/rag/service/: EmbeddingClient.java  FaqUploaderService.java  UploaderService.java
src/main/resources/: application.yml  faq.json  log4j2.xml
src/test/java/io/github/jdeeplearn/rag/config/: TestConfig.java
src/test/java/io/github/jdeeplearn/rag/index/: VectorSearchIndexManagerTest.java
src/test/java/io/github/jdeeplearn/rag/service/: BaseIntegrationTest.java  CouchbaseContainerConfig.java  FaqUploaderIntegrationTest.java  FaqUploaderServiceTest.java
src/test/resources/: log4j2-test.xml  sample-faq.json
